{
    "cSpell.ignoreWords": [
        "ndarray"
    ],
    "python.pythonPath": "d:\\Documents\\00SelfProject\\geosardine\\.venv\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}